# ocean-protection

./: docker-compose.yml  pom.xml
docs/uml/: login-flow.puml
src/api/: forum.ts  user.ts  volunteer.ts
src/main/java/com/ocean/protection/: OceanProtectionApplication.java
src/main/java/com/ocean/protection/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ocean/protection/common/result/: Result.java
src/main/java/com/ocean/protection/common/utils/: SecurityUtils.java  SpringContextHolder.java
src/main/java/com/ocean/protection/config/: CorsConfig.java  DataInitializer.java  FileUploadConfig.java  ImageProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/ocean/protection/controller/: ForumController.java  MarineAnimalController.java  OceanPollutantController.java  OrganizationController.java  UserController.java  VolunteerController.java
src/main/java/com/ocean/protection/dto/: CommentDTO.java  CreateOrganizationDTO.java  CreatePostDTO.java  LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  UpdateProfileDTO.java  UserProfileDTO.java
src/main/java/com/ocean/protection/entity/: ActivityParticipant.java  ForumComment.java  ForumLike.java  ForumPost.java  MarineAnimal.java  MarineAnimalCategory.java  OceanPollutant.java  Organization.java  OrganizationMember.java  Post.java  PostComment.java  User.java  VolunteerActivity.java  VolunteerOrganization.java
src/main/java/com/ocean/protection/exception/: ServiceException.java
src/main/java/com/ocean/protection/mapper/: ActivityParticipantMapper.java  ForumCommentMapper.java  ForumLikeMapper.java  ForumPostMapper.java  MarineAnimalCategoryMapper.java  MarineAnimalMapper.java  OceanPollutantMapper.java  OrganizationMapper.java  OrganizationMemberMapper.java  PostCommentMapper.java  PostMapper.java  UserMapper.java  VolunteerActivityMapper.java  VolunteerOrganizationMapper.java
src/main/java/com/ocean/protection/security/: JwtAuthenticationFilter.java
src/main/java/com/ocean/protection/service/: FileService.java  ForumService.java  MarineAnimalService.java  OceanPollutantService.java  OrganizationService.java  PostCommentService.java  PostService.java  UserService.java  VolunteerService.java
src/main/java/com/ocean/protection/util/: JwtUtil.java  PasswordGenerator.java
src/main/resources/: application.yml  data.sql  database_er.puml
src/main/resources/db/migration/: V10__alter_marine_animal_add_image_url.sql  V11__alter_ocean_pollutant_add_image_url.sql  V12__update_pollutant_image_urls.sql  V13__update_marine_animal_image_urls.sql  V14__alter_activity_participant_add_timestamps.sql  V15__alter_user_add_avatar.sql  V16__alter_post_add_image_url.sql  V1__create_forum_tables.sql  V2__create_forum_tables.sql  V3__create_user_tables.sql  V4__create_post_tables.sql  V5__create_pollution_tables.sql  V6__create_volunteer_tables.sql  V7__alter_user_table.sql  V8__alter_marine_animal_add_category.sql  V9__recreate_marine_animal_table.sql
src/main/resources/mapper/: ForumPostMapper.xml  OrganizationMemberMapper.xml
src/stores/: user.ts
src/types/: user.ts
src/utils/: request.ts
(+9 files in other folders)
